{
  "name": "progress-in-motion-hr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "framer-motion": "^10.16.2",
    "next": "^14.0.2",
    "postcss": "8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-responsive": "^9.0.2",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.13.8",
    "react-top-loading-bar": "^2.3.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.3",
    "@storybook/nextjs": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@types/react-scroll": "^1.8.7",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.3"
  }
}
